<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@charset "UTF-8";
@font-face {
  font-family: "Owners Text";
  src: url("subset-OwnersText-Regular.a57da6d0.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Owners Text";
  src: url("subset-OwnersText-Medium.2f7c63c1.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Owners XWide";
  src: url("subset-OwnersXWide-Bold.6fd881ed.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Lust Script";
  src: url("subset-LustScript.f8b55d38.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Owners Text";
  color: #262626;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Owners XWide";
  margin-top: 0;
  margin-bottom: 20px;
}
img,
video {
  width: 100%;
  height: auto;
}
figure {
  margin: 0;
}
figcaption {
  opacity: 0.5;
}
a {
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
  color: #262626;
}
p {
  line-height: 1.8em;
}
.u-grid {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-gap: 16px;
}
.m-stage {
  position: relative;
  padding: 16px 0;
  margin-bottom: 32px;
}
@media (min-width: 480px) {
  .m-stage {
    padding: 32px 0;
  }
}
.m-stage-name {
  position: sticky;
  top: 16px;
  grid-column: 1/-1;
  font-size: min(max(1rem, 13vw), 200px);
  line-height: 0.8em;
  text-transform: uppercase;
  text-align: center;
}
.m-stage-avatar {
  grid-column: 2/span 5;
}
@media (min-width: 480px) {
  .m-stage-avatar {
    grid-column: 5/span 4;
  }
}
.m-stage-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.m-stage-contact {
  font-style: normal;
  grid-column: 7/span 8;
}
@media (min-width: 480px) {
  .m-stage-contact {
    grid-column: 9/span 8;
    height: fit-content;
    align-self: flex-end;
  }
}
.m-stage-contact-link {
  display: block;
}
.m-social-link {
  display: inline-block;
  width: 32px;
  height: 32px;
}
.m-social-link + .m-social-link {
  margin-left: 16px;
}
.m-skills {
  position: sticky;
  top: 16px;
  padding: 0 16px 16px 16px;
}
@media (min-width: 480px) {
  .m-skills {
    top: 32px;
    padding: 0 32px 32px 32px;
  }
}
.m-skills-headline {
  padding: 16px;
  margin: 0;
  font-family: "Lust Script";
  font-size: min(max(1rem, 12vw), 50px);
  line-height: 0.4em;
  opacity: 0.5;
}
.m-skills-select {
  grid-column: 3/-1;
  font-family: "Owners XWide";
  padding: 8px;
  border: 2px solid #262626;
}
@media (min-width: 480px) {
  .m-skills-select {
    display: none;
  }
}
.m-skills-list {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
  grid-column: 2/-1;
  font-size: min(max(1rem, 2vw), 32px);
  font-family: "Owners XWide";
}
@media (min-width: 480px) {
  .m-skills-list {
    display: block;
  }
}
.m-skills-list-skill {
  display: inline;
  opacity: 0.5;
}
.m-skills-list-skill + .m-skills-list-skill:before {
  margin: 0 16px;
  content: "·";
}
.m-skills-list-skill.--active {
  opacity: 1;
}
.m-text {
  padding: 16px;
}
@media (min-width: 480px) {
  .m-text {
    padding: 32px;
  }
}
.m-text-column {
  grid-column: 1/-1;
}
@media (min-width: 700px) {
  .m-text-column {
    grid-column: 2/span 6;
  }
}
@media (min-width: 700px) {
  .m-text-column:last-child {
    grid-column: 9/span 7;
  }
}
@media (min-width: 700px) {
  .m-text-column.--wide {
    grid-column: 2/span 10;
  }
}
.m-media.--engineering-coach {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.m-media.--engineering-coach picture:nth-child(1) {
  grid-column: 1/span 3;
  grid-row: 1;
  padding-top: 80px;
}
.m-media.--engineering-coach picture:nth-child(2) {
  grid-column: 3/span 2;
  grid-row: 1;
  padding-top: 32px;
}
.m-media.--engineering-coach video {
  grid-column: 5/span 3;
  grid-row: 1;
}
.m-media.--engineering-coach figcaption {
  grid-column: 1/-1;
  grid-row: 2;
  padding-top: 16px;
}
.m-media.--web-development {
  display: grid;
}


</style><link rel="shortcut icon" href="/favicon.f3fb72fa.png"><title>Matthias Rohmer</title></head><body><svg aria-hidden="true" width="0" height="0" style="position:absolute"><symbol id="3004722ba04e5b7a" width="30" height="29" ><path d="M15 0C6.713 0 0 6.653 0 14.867c0 6.578 4.294 12.135 10.256 14.105.75.13 1.031-.316 1.031-.707 0-.353-.018-1.523-.018-2.769-3.769.688-4.744-.91-5.044-1.746-.169-.428-.9-1.747-1.537-2.1-.526-.279-1.275-.967-.02-.985 1.182-.019 2.026 1.078 2.307 1.524 1.35 2.248 3.506 1.616 4.369 1.226.131-.966.525-1.617.956-1.988-3.338-.372-6.825-1.654-6.825-7.34 0-1.618.581-2.956 1.538-3.996-.15-.372-.675-1.896.15-3.94 0 0 1.256-.39 4.124 1.524 1.2-.335 2.475-.502 3.75-.502s2.55.167 3.75.502c2.87-1.933 4.126-1.524 4.126-1.524.825 2.044.3 3.568.15 3.94.956 1.04 1.537 2.36 1.537 3.995 0 5.705-3.506 6.969-6.844 7.34.544.465 1.013 1.357 1.013 2.751 0 1.988-.019 3.587-.019 4.088 0 .39.281.855 1.031.707C25.706 27.002 30 21.427 30 14.867 30 6.653 23.288 0 15 0Z" fill="#1B1F23" fill-rule="evenodd"/></symbol><symbol id="929a7b4e47d46fb2" width="30" height="30" ><path d="M27.6 0H2.564C1.196 0 0 .985 0 2.337v25.092C0 28.789 1.196 30 2.563 30h25.03C28.968 30 30 28.78 30 27.429V2.337C30.008.985 28.968 0 27.6 0ZM9.3 25.007H5V11.644H9.3v13.363ZM7.298 9.612h-.032c-1.375 0-2.266-1.024-2.266-2.305C5.001 6.002 5.916 5 7.322 5c1.407 0 2.266.993 2.298 2.306 0 1.281-.891 2.305-2.321 2.305Zm17.707 15.395h-4.298V17.7c0-1.75-.625-2.946-2.18-2.946-1.188 0-1.89.805-2.203 1.586-.118.282-.149.664-.149 1.055v7.612h-4.298V11.644h4.298v1.86c.625-.891 1.602-2.173 3.876-2.173 2.821 0 4.954 1.86 4.954 5.869v7.807Z" fill="#000" fill-rule="nonzero"/></symbol></svg><h1>Hello!</h1><script src="/en.41b9aa74.js"></script></body></html>